# rounds-test

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/rounds/speedmeter/: SpeedMeterApp.java
app/src/main/java/ai/rounds/speedmeter/db/: DbWrapper.java
app/src/main/java/ai/rounds/speedmeter/db/access/: DatabaseAccess.java  SessionAccess.java
app/src/main/java/ai/rounds/speedmeter/models/: Session.java
app/src/main/java/ai/rounds/speedmeter/repo/: TrackerRepo.kt
app/src/main/java/ai/rounds/speedmeter/services/: SpeedTrackingService.java
app/src/main/java/ai/rounds/speedmeter/ui/speed/: SpeedMeterView.java  SpeedViewActivity.java  SpeedViewFragment.java
app/src/main/java/ai/rounds/speedmeter/ui/stats/: TripStatsActivity.java  TripStatsFragment.java
app/src/main/java/ai/rounds/speedmeter/utils/: Formatter.java  PermissionHelper.java
app/src/main/res/drawable/: ic_satellite.xml
app/src/main/res/layout/: activity_simple_fragment.xml  fragment_monitoring.xml  fragment_summary.xml
app/src/main/res/values/: strings.xml
